.container 
{
    display: grid;
    width: 100vw;
    height: 87vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25% 1fr 1fr;
    grid-area: 
    "header header header header"
    "main main main aside"
    "footer footer footer footer";
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}
@media screen and (min-width: 400px) and (max-width: 599px){
    .footer{
        display: none;
    }
    .container 
    {display: grid;
    width: 100vw;
    height: 87vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25% 1fr 1fr;
    grid-area: 
    "header"
    "main aside"
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}
}
.header 
{ 
display: grid;
grid-row: 1/2;
grid-column: 1/6;
justify-content: space-around;
align-content: space-around;
background-color: grey;
}

.main 
{
display: grid;
width: 100%;
grid-template-columns: 1fr;
}

.main-content
{
display: grid;
min-height: 40px;
background-color: yellow;
text-align: center;
gap: 10px;
padding: 10px;
}

.section
{
min-height: 40px;
background-color: rgba(255, 165, 0, 0.5);
text-align: center;
}

.main-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.aside
{
    grid-column: 2/6;
    min-height: 40px;
    width: 100%;
    text-align: center;
    background-color: rgb(127, 189, 2);
}

.footer 
{
    display: grid;
    grid-column: 1/6;
    grid-row: 3/6;
    background-color: grey;
    text-align: center;
    height: 70px;
}

.included-footer 
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    text-align: center;
    grid-auto-rows: 50px;
    margin: 10px;}

.cell{
    background-color: rgb(249, 245, 245);
}

@media screen and (min-width: 600px) {
    .footer{
        background-color: grey;
    }
}
@media screen and (max-width: 599px) {
    .footer{
        display: none;
    }
    .header {
        height: 60vh;
    }
    .main{
        height: 60vh;
    }
    .aside{
        height: 60vh;
    }

}
